<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-8c-hb7" userLabel="SecondNumber">
                                <rect key="frame" x="80" y="95" width="210" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-8r-aWM" userLabel="Operator">
                                <rect key="frame" x="0.0" y="95" width="80" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-91-GNB" userLabel="KeypadView">
                                <rect key="frame" x="0.0" y="249" width="320" height="319"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-QC-Nws">
                                        <rect key="frame" x="161" y="240" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.026086896657943726" green="0.77448040246963501" blue="0.67512303590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uFQ-ci-4gr"/>
                                            <action selector="touchEndAnimation:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="5vs-hT-T2I"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="0wY-vc-HoO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-VA-axN">
                                        <rect key="frame" x="81" y="160" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.026086896657943726" green="0.77448040246963501" blue="0.67512303590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="15a-Jk-5dA"/>
                                            <action selector="touchEndAnimation:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="hXT-Nc-l1C"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="jkz-Im-Q2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-Ll-BgQ">
                                        <rect key="frame" x="161" y="160" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.026086896657943726" green="0.77448040246963501" blue="0.67512303590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ebd-UR-abU"/>
                                            <action selector="touchEndAnimation:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="jL8-RE-1XR"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="hFK-ob-Ma8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orG-a2-i4P">
                                        <rect key="frame" x="241" y="160" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.026086896657943726" green="0.77448040246963501" blue="0.67512303590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pm7-mN-Qha"/>
                                            <action selector="touchEndAnimation:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="Ipu-2I-r3W"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="ETR-oo-nSx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-DK-5GM">
                                        <rect key="frame" x="81" y="80" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.026086896657943726" green="0.77448040246963501" blue="0.67512303590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zgW-7F-xEf"/>
                                            <action selector="touchEndAnimation:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="Gzl-GY-bId"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="FAa-lQ-AQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-y5-nEf">
                                        <rect key="frame" x="161" y="80" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.026086896657943726" green="0.77448040246963501" blue="0.67512303590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kzV-5O-BCk"/>
                                            <action selector="touchEndAnimation:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="VIz-xS-4ZN"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="ksG-7V-3fg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-uZ-it9">
                                        <rect key="frame" x="241" y="80" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.026086896657943726" green="0.77448040246963501" blue="0.67512303590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yCb-xW-2qL"/>
                                            <action selector="touchEndAnimation:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="ujV-zF-nMo"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="Iuf-46-2ym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-bY-Lbx">
                                        <rect key="frame" x="81" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.026086896657943726" green="0.77448040246963501" blue="0.67512303590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rue-qn-18T"/>
                                            <action selector="touchEndAnimation:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="8Ya-5u-0B2"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="roy-LT-Nx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RY-UF-bG4">
                                        <rect key="frame" x="161" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.026086896657943726" green="0.77448040246963501" blue="0.67512303590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qfu-df-97h"/>
                                            <action selector="touchEndAnimation:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="hbt-Sh-1HO"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="zka-c1-523"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L44-t0-Qtg">
                                        <rect key="frame" x="241" y="0.0" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.026086896657943726" green="0.77448040246963501" blue="0.67512303590774536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ePz-L5-3qF"/>
                                            <action selector="touchEndAnimation:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="MuT-YJ-Ei3"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="dE6-qj-V72"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-av-qgN" userLabel="+">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="79"/>
                                        <color key="backgroundColor" red="0.97396391630172729" green="0.70611578226089478" blue="0.17488420009613037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PO2-l4-VnZ"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="I4C-eX-eeU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58t-5p-jdD">
                                        <rect key="frame" x="0.0" y="80" width="80" height="79"/>
                                        <color key="backgroundColor" red="0.97396391630172729" green="0.70611578226089478" blue="0.17488420009613037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UC1-ds-KHj"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="yrD-hu-UkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imC-Tc-Mvb" userLabel="*">
                                        <rect key="frame" x="0.0" y="160" width="80" height="79"/>
                                        <color key="backgroundColor" red="0.97396391630172729" green="0.70611578226089478" blue="0.17488420009613037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wR8-RT-Qhl"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="m6T-ne-9ki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-NF-FUL" userLabel="/">
                                        <rect key="frame" x="0.0" y="240" width="80" height="79"/>
                                        <color key="backgroundColor" red="0.97396391630172729" green="0.70611578226089478" blue="0.17488420009613037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Ds-4q-yH1"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="IEv-OY-jrH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-pE-1km" userLabel="C">
                                        <rect key="frame" x="81" y="240" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.93344956636428833" green="0.38995224237442017" blue="0.29859068989753723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lqN-oY-7iw"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="Glb-23-dmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-hz-OJj" userLabel="=">
                                        <rect key="frame" x="241" y="240" width="79" height="79"/>
                                        <color key="backgroundColor" red="0.24556323885917664" green="0.66478294134140015" blue="0.88711297512054443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tMm-z3-c5V"/>
                                            <action selector="touchStartAnimation:" destination="vXZ-lx-hvc" eventType="touchDown" id="XYP-rd-xSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22505837679999999" green="0.31182253360000001" blue="0.3875611424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-so-xE7" userLabel="FirstNumber">
                                <rect key="frame" x="30" y="35" width="260" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22505837678909302" green="0.31182253360748291" blue="0.3875611424446106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstNumber" destination="yYE-so-xE7" id="6BM-jE-6Bw"/>
                        <outlet property="keypad" destination="Qt1-91-GNB" id="yCy-u2-cVR"/>
                        <outlet property="operator" destination="q3b-8r-aWM" id="37t-bO-Pcl"/>
                        <outlet property="secondNumber" destination="eTC-8c-hb7" id="hQE-dr-LPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136"/>
        </scene>
    </scenes>
</document>
